<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Applications of empirical dynamic modeling (EDM) from time
series.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Applications of empirical dynamic modeling (EDM) from time
series.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rEDM&rsquo; version 0.2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="rEDM-package.html">rEDM-package</a></td>
<td>Applications of empirical dynamic modeling from time series.</td></tr>
<tr><td width="25%"><a href="BlockLNLP.html">BlockLNLP</a></td>
<td>C++ compiled object for multivariate forecasting.</td></tr>
<tr><td width="25%"><a href="block_3sp.html">block_3sp</a></td>
<td>Time series for a three-species coupled model.</td></tr>
<tr><td width="25%"><a href="block_lnlp.html">block_lnlp</a></td>
<td>Perform generalized forecasting using simplex projection or s-map</td></tr>
<tr><td width="25%"><a href="ccm.html">ccm</a></td>
<td>Perform convergent cross mapping using simplex projection</td></tr>
<tr><td width="25%"><a href="ccm_means.html">ccm_means</a></td>
<td>Take output from ccm and compute means as a function of library size.</td></tr>
<tr><td width="25%"><a href="e054_succession.html">e054_succession</a></td>
<td>Succession data at the Cedar Creek LTER</td></tr>
<tr><td width="25%"><a href="e120_biodiversity.html">e120_biodiversity</a></td>
<td>Biodiversity data at the Cedar Creek LTER</td></tr>
<tr><td width="25%"><a href="LNLP.html">LNLP</a></td>
<td>C++ compiled object for univariate forecasting.</td></tr>
<tr><td width="25%"><a href="make_surrogate_data.html">make_surrogate_data</a></td>
<td>Generate surrogate data for permutation/randomization tests</td></tr>
<tr><td width="25%"><a href="paramecium_didinium.html">paramecium_didinium</a></td>
<td>Time series for the Paramecium-Didinium laboratory experiment</td></tr>
<tr><td width="25%"><a href="Rcpp_BlockLNLP-class.html">Rcpp_BlockLNLP-class</a></td>
<td>S4 class for Rcpp compiled object, "BlockLNLP"</td></tr>
<tr><td width="25%"><a href="Rcpp_LNLP-class.html">Rcpp_LNLP-class</a></td>
<td>S4 class for Rcpp compiled object, "LNLP"</td></tr>
<tr><td width="25%"><a href="Rcpp_Xmap-class.html">Rcpp_Xmap-class</a></td>
<td>S4 class for Rcpp compiled object, "Xmap"</td></tr>
<tr><td width="25%"><a href="rEDM-package.html">rEDM</a></td>
<td>Applications of empirical dynamic modeling from time series.</td></tr>
<tr><td width="25%"><a href="sardine_anchovy_sst.html">sardine_anchovy_sst</a></td>
<td>Time series for the California Current Anchovy-Sardine-SST system</td></tr>
<tr><td width="25%"><a href="simplex.html">simplex</a></td>
<td>Perform univariate forecasting using simplex projection</td></tr>
<tr><td width="25%"><a href="sockeye_returns.html">sockeye_returns</a></td>
<td>Time series for sockeye salmon returns.</td></tr>
<tr><td width="25%"><a href="s_map.html">s_map</a></td>
<td>Perform univariate forecasting using simplex projection</td></tr>
<tr><td width="25%"><a href="tentmap_1d.html">tentmap_1d</a></td>
<td>Time series for a tent map with mu = 2.</td></tr>
<tr><td width="25%"><a href="thrips_block.html">thrips_block</a></td>
<td>Apple-blossom Thrips time series</td></tr>
<tr><td width="25%"><a href="two_species_model.html">two_species_model</a></td>
<td>Time series for a two-species coupled model.</td></tr>
<tr><td width="25%"><a href="Xmap.html">Xmap</a></td>
<td>C++ compiled object for convergent cross mapping.</td></tr>
</table>
</body></html>
